================================================================================
MEMEARENA — PROJECT SUMMARY
================================================================================
Generated: June 2026
Status: Devnet MVP — playable locally, Supabase + onchain optional

--------------------------------------------------------------------------------
WHAT IT IS
--------------------------------------------------------------------------------
MemeArena is a PvE-first onchain crypto meme card battler. Players connect a
Phantom wallet (or play as guest), build an 8-card deck of meme characters,
fight bot-controlled bosses, earn in-game currencies, upgrade cards, compete
on leaderboards, and accumulate claimable MEMEARENA token rewards.

Design goals: simple to learn in ~30 seconds, matches last 60–120 seconds,
funny/fast/meme-native, polished dark UI, entertainment-first (token rewards
are a bonus, not the only reason to play).

Token: MEMEARENA (symbol MEMEARENA)
Default network: Solana devnet

Legal copy (shown in UI): rewards not guaranteed; subject to validation/caps;
not financial advice; "Play for fun. Bonk responsibly."

--------------------------------------------------------------------------------
TECH STACK
--------------------------------------------------------------------------------
Frontend:
  - Next.js 16 (App Router), React 19, TypeScript
  - Tailwind CSS v4, Framer Motion, Lucide icons
  - Zustand (game + battle state)
  - TanStack Query (data fetching provider)
  - Lightweight Phantom provider (no heavy wallet-adapter bundle)

Backend / data:
  - Supabase Postgres, Auth (anonymous sign-in enabled), RLS
  - 6 Supabase Edge Functions (Deno) for sensitive operations
  - SQL migrations + content seed in supabase/migrations/

Onchain:
  - @solana/web3.js, @solana/spl-token
  - Phantom connect + Sign-In-With-Solana style message signing
  - MEMEARENA → Gems purchase (SPL transfer to treasury, server-verified)
  - Claim flow for accumulated gameplay rewards (mock when vault not configured)

Runs with ZERO env config: guest mode + localStorage save + mock onchain flows.

--------------------------------------------------------------------------------
REPOSITORY LAYOUT (logical split — single repo, not split FE/BE)
--------------------------------------------------------------------------------
src/
  app/              All routes (dashboard, play, battle, deck, upgrades, shop,
                    leaderboards, profile, claim, admin/dev-tools)
  components/       UI primitives, game cards, battle FX, layout (AppShell,
                    WalletButton, CurrencyHud), providers
  data/             Editable game config: cards, bosses, combos, modes, shop,
                    rewardEconomy, upgrades, cosmetics, mockLeaderboards
  lib/
    game/           battleEngine, cardEffects, bossAI, comboEngine, rewards,
                    scoring, upgrades, entryGates, rng, progression
    wallet/         phantom, tokenPurchase, tokenClaim
    supabase/       browser + server clients
    storage/        playerStorage (local-first guest/cache)
    api/            battle result submit helper
    utils/          format, cn
  store/            gameStore.ts, battleStore.ts
  types/            Shared TypeScript types
  hooks/            useWallet, useMounted

supabase/
  migrations/       0001 schema, 0002 RLS, 0003 seed content
  functions/        Edge Functions + _shared helpers
  config.toml       Local Supabase project config

public/
  arena-background.png   Site-wide background key art
  logo.png               Brand logo (sidebar + mobile header)
  cards/                 Card art slots (PNG; see README in folder)
  bosses/                Boss art slots (PNG; see README in folder)

--------------------------------------------------------------------------------
ROUTES / SCREENS
--------------------------------------------------------------------------------
  /                 Dashboard (hero, stats, event banner, how-it-works)
  /play             Mode select + entry gating (free / tickets / gems)
  /battle           Turn-based combat UI (hand, intents, FX, combos, results)
  /deck             8-card deck builder + synergy preview
  /upgrades         Card leveling (coins + shards + gems)
  /shop             Buy Gems with MEMEARENA; buy Arena Tickets with Gems
  /leaderboards     Mock + real player entries merged
  /profile          Stats, progression unlocks, cosmetics, reset save
  /claim            Pending / approved / claimed MEMEARENA + claim button
  /admin/dev-tools  Local testing grants (not for production)

--------------------------------------------------------------------------------
CORE GAME LOOP
--------------------------------------------------------------------------------
1. Connect Phantom or play as guest
2. Build 8-card deck from 14 meme cards
3. Pick mode → pay entry if required → fight boss
4. Earn Coins, XP, Shards, Arena Tickets (chance), pending MEMEARENA
5. Upgrade cards, unlock harder modes, grind tickets or spend Gems
6. Claim approved MEMEARENA on-chain after server validation

--------------------------------------------------------------------------------
GAME MODES
--------------------------------------------------------------------------------
1. Boss Rush        — Free, main progression, small MEMEARENA, bosses unlock in order
2. Daily Meme Boss  — 1 free/day, then ticket or 25 Gems; score-based rewards
3. Survival         — 3 free runs/day, then ticket or 15 Gems; token rewards wave 5+
4. Limited Event    — "Brainrot Week"; 3 tickets or 75 Gems; Italian brainrot +20% dmg
5. High Roller      — Data/UI scaffold only; unlock level 8; not fully playable

Entry gating: harder modes require Arena Tickets (grind) or Gems (pay).

--------------------------------------------------------------------------------
CARDS (14 playable)
--------------------------------------------------------------------------------
Pepe the Frog, Dogwifhat, Mog Cat, Popcat, Peanut the Squirrel, Moo Deng Hippo,
Tung Tung Tung Sahur, GigaChad, Ballerina Cappuccino, Tralalero Tralala,
Bombardino Crocodilo, Wojak, Sigma Cat, Cappuccino Assassin

Levels 1–5 with upgrade costs scaling by rarity. Starter deck: 8 cards preset.

Card art: public/cards/<slug>.png (paths in src/data/cards.ts).
Placeholder: gradient + initials until image loads; no broken image states.

--------------------------------------------------------------------------------
BOSSES (8)
--------------------------------------------------------------------------------
Rug Pull Goblin, Bot Swarm, Jeet Dragon, Whale Lord, Market Maker,
Pepe the Ancient, Moo Deng Rampage (daily), Liquidity Vampire (event)

Boss art: public/bosses/<slug>.png

--------------------------------------------------------------------------------
COMBOS (7)
--------------------------------------------------------------------------------
Italian Brainrot, Sigma Formation, 3 AM Sahur, We're So Back, Cat Supremacy,
Hat Mog, Tiny Titans — auto-trigger with animated banners in battle.

--------------------------------------------------------------------------------
BATTLE SYSTEM (client-side, turn-based PvE)
--------------------------------------------------------------------------------
- Player: HP, energy (start 3, +2/turn, max 7), shield, hand/deck/discard
- Draw 4 at start, +1/turn, hand max 6
- Boss: HP, shield, telegraphed intent, weighted-random AI
- Statuses: Burn, Stun, Confused, Rugged, Chill, Hype, Dodge
- Survival: advanceWave() between waves with cash-out option

Battle runs on client for smooth UX. Results submitted to Supabase Edge Function
for validation; rewards are NOT trusted from client math alone in production.

--------------------------------------------------------------------------------
CURRENCIES
--------------------------------------------------------------------------------
Coins           — Soft; upgrades
Gems            — Premium; bought with MEMEARENA or rare drops; mode entries
Shards          — Card upgrade material from bosses/survival
XP              — Player level (200 XP per level, cap ~30)
Arena Tickets   — Grind-or-pay gate for special modes
Pending MEMEARENA — Server-recorded, unvalidated gameplay credits
Approved MEMEARENA — Validated, claimable off-chain ledger
Claimed MEMEARENA  — On-chain after claim transaction

--------------------------------------------------------------------------------
MEMEARENA TOKEN FLOWS (two separate paths)
--------------------------------------------------------------------------------
SPENDING (Gems purchase):
  User sends SPL MEMEARENA to treasury wallet → verify-token-purchase Edge
  Function confirms on-chain → credits Gems → purchase record.

WINNING (gameplay rewards):
  Battle creates pending ledger entries → submit-battle-result validates
  plausibility, caps, wallet link → approved rewards → user claims via
  claim-memearena-rewards (mock signature if no reward vault configured).

Guests can play everything but cannot earn claimable MEMEARENA without wallet.

Reward formula lives in src/lib/game/rewards.ts + src/data/rewardEconomy.ts
(mirrored in supabase/functions/_shared/economy.ts for Edge Functions).

Caps: per-wallet daily/weekly, per-mode daily, diminishing returns on easy
Boss Rush wins, anti-farm (e.g. Survival needs wave 5+ for tokens).

--------------------------------------------------------------------------------
SUPABASE SCHEMA (tables)
--------------------------------------------------------------------------------
profiles, wallet_auth_nonces, cards, owned_cards, active_decks, bosses,
mode_entries, battles, reward_ledger, token_claims, purchases,
leaderboard_entries, cosmetic_frames, player_cosmetics, daily_limits

RLS: users read own data; cannot directly mutate coins/gems/xp/tickets or insert
approved token rewards. Sensitive writes via Edge Functions (service role).

--------------------------------------------------------------------------------
EDGE FUNCTIONS
--------------------------------------------------------------------------------
create-wallet-nonce       — SIWS nonce for Phantom sign-in
verify-wallet-signature   — ed25519 verify, link wallet to profile
verify-token-purchase     — Confirm SPL transfer, credit Gems
submit-battle-result      — Validate battle, apply rewards, leaderboard
claim-memearena-rewards   — Sum approved rewards, payout or mock claim
consume-mode-entry        — Free/ticket/gem entry charging

--------------------------------------------------------------------------------
STATE & PERSISTENCE
--------------------------------------------------------------------------------
Primary (MVP / guest): localStorage via src/lib/storage/playerStorage.ts
  Key: memearena:save:v1 — profile, deck, owned cards, daily limits, reward
  ledger, claims, stats, defeated bosses, highest survival wave.

When Supabase configured: anonymous auth + Edge Functions for authoritative
writes; local save acts as cache/optimistic mirror.

Important: use useBalances() hook for currency display — do NOT call
useGameStore((s) => s.balances()) directly (causes infinite re-render loop).

--------------------------------------------------------------------------------
WALLET INTEGRATION
--------------------------------------------------------------------------------
Phantom: connect, disconnect, sign nonce message, sign/send SPL transactions.
Env (client): NEXT_PUBLIC_SUPABASE_*, NEXT_PUBLIC_SOLANA_*, TOKEN_MINT,
TREASURY_WALLET, RPC URL, NETWORK (devnet default).

Server secrets (Edge only): SERVICE_ROLE_KEY, SOLANA_RPC_URL, REWARD_VAULT_*,
never expose private keys client-side.

--------------------------------------------------------------------------------
UI / BRANDING
--------------------------------------------------------------------------------
Dark-mode-first: near-black, electric lime, magenta, gold accents.
Glass panels, rarity glows, Framer Motion animations, responsive desktop/mobile.
Fixed background: public/arena-background.png (body transparent so art shows).
Logo: public/logo.png in AppShell.
Safety footer on all non-battle pages.

--------------------------------------------------------------------------------
CONFIGURATION & RUNNING
--------------------------------------------------------------------------------
  npm install
  cp .env.example .env.local   # optional
  npm run dev                  # http://localhost:3000

Supabase local (optional):
  supabase start
  supabase db reset
  supabase functions serve

Build: npm run build && npm start

--------------------------------------------------------------------------------
WHAT'S COMPLETE vs. FUTURE / SCAFFOLD
--------------------------------------------------------------------------------
DONE:
  - Full playable loop (guest + wallet)
  - All 4 main modes + battle engine + combos + upgrades + shop + claim UI
  - Supabase schema, RLS, migrations, Edge Function scaffolding
  - Mock purchase/claim when env missing
  - Leaderboards (mock seed + local player entries)
  - Dev tools page for local testing

PARTIAL / TODO (documented in code):
  - Production on-chain purchase verification (rigorous tx balance inspection)
  - Production reward vault SPL payouts from Edge Function
  - Server-authoritative battle replay (seed + action log replay)
  - Rate limits, fraud flagging, ban abusive wallets
  - High Roller Challenge mode (data only)
  - PvP / matchmaking (explicitly out of scope for MVP)
  - Some card/boss PNGs still missing in public/ (placeholders work)

--------------------------------------------------------------------------------
KEY FILES TO REBALANCE OR EXTEND
--------------------------------------------------------------------------------
Economy:     src/data/rewardEconomy.ts, src/data/shop.ts
Cards:       src/data/cards.ts
Bosses:      src/data/bosses.ts
Modes:       src/data/modes.ts
Battle:      src/lib/game/battleEngine.ts, cardEffects.ts, bossAI.ts
Rewards:     src/lib/game/rewards.ts
DB:          supabase/migrations/*
Edge logic:  supabase/functions/*

--------------------------------------------------------------------------------
ARCHITECTURE OPINION (for context)
--------------------------------------------------------------------------------
Single-repo monolith is intentional: backend is mostly Supabase + Edge Functions;
game logic is shared client-side with server mirror for rewards. Splitting into
separate frontend/backend repos would add overhead without benefit until you need
custom long-running services, multiple clients, or heavy workers beyond Edge
Functions.

================================================================================
END OF SUMMARY
================================================================================
